SearchWorkItemWindow.xaml

<Window x:Class="LinkToWorkItem.SearchWorkItemWindow"
        xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
        Title="Search Work Item by ID"
        Width="610"
        Height="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=txtUserEntry}"
        Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
        Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VSResourceDictionary"
                                    Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="brushWatermarkBorder"
                             Color="Indigo" />

            <Style x:Key="EntryFieldStyle"
                   TargetType="Grid">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5,0" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Work Item ID:"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="0,0,5,0" />
                <Grid Grid.Column="1"
                      Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                      Style="{StaticResource EntryFieldStyle}">
                    <TextBlock Margin="2,2"
                               Text="Enter the ID of the Work Item"
                               Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                               Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="txtUserEntry"
                             TabIndex="0"
                             CaretBrush="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}"
                             Background="Transparent" />
                </Grid>
                <Button Content="Go"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Height="20"
                        Width="50"
                        IsDefault="True"
                        Command="{Binding SearchCommand}" />
            </Grid>
            <ProgressBar Height="3"
                         Margin="0,5,0,5"
                         IsIndeterminate="True"
                         Visibility="{Binding IsLoading}"
                         Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ControlLinkTextBrushKey}}" />
            <Expander Margin="0,5,0,5"
                      Header="{Binding ErrorHeader}"
                      Foreground="#D9230F"
                      Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                      Visibility="{Binding HasErrors}">
                <TextBlock Padding="2"
                           TextWrapping="Wrap"
                           Foreground="#D9230F"
                           Text="{Binding Errors}" />
            </Expander>
        </StackPanel>
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ListView x:Name="ListView"
                          Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                          Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}"
                          ItemsSource="{Binding WorkItemDetails}">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Open"
                                      Command="{Binding Path=DataContext.OpenWorkItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                      Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource ItemContextMenu}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{x:Null}" />
                                    <Setter Property="BorderBrush"
                                            Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="Control.IsMouseOver"
                                         Value="True">
                                    <Setter Property="Control.Background"
                                            Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <!--<GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    -->
                            <!--<Setter Property="Visibility"
                                        Value="Collapsed" />-->
                            <!--
                                    <Setter Property="Background"
                                            Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>-->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="0"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Id"
                                            DisplayMemberBinding="{Binding Id}"
                                            Width="70" />
                            <GridViewColumn Header="Type"
                                            DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Title"
                                            DisplayMemberBinding="{Binding Title}"
                                            Width="{Binding ActualWidth, ElementName=ListView}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Cancel Search"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Width="95"
                            Height="20"
                            Visibility="Collapsed"
                            Command="{Binding CancelSearchCommand}" />
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Save"
                                Width="80"
                                Margin="0,0,5,0"
                                Height="20"
                                Command="{Binding SaveCommand}">
                        </Button>
                        <Button Content="Cancel"
                                Command="{Binding CancelCommand}"
                                Width="80"
                                Height="20" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>